<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="page">
        <heder class="header">
            <img class="header__logo" alt="Around the us" src="./images/logo.svg">
        </heder>

        <main class="content">

          <div class="profile">
              <div class="profile__image-comtainer">
                  <img class="profile__image" alt="profile image" src="./images/frofile-image.jpg">
              </div>
              <div class="profile__info">
                  <h2 class="profile__name">
                    Jacques Cousteau
                  </h2>
                  <div class="profile__edit-button">
                      <p class="profile__but">$</p>
                  </div>
                  <p class="profile__about-me">
                    Explorer
                  </p>
                  </div>
                  <div class="profile__add-button">
                    <p class="profile__add-button-sign">
                        +
                    </p>
              </div>
          </div>

        </main>

        <footer class="footer">

        </footer>
    </div>
    <script></script>
</body>

</html>